set -g base-index 1
set -g pane-base-index 1
set -g prefix C-a
set -g renumber-windows on
set -g status-style bg=black,fg=white
set -g status-left-length 20
set -g status-position top
set -g status-right '#{prefix_highlight} #{pane_title}'
set -g window-status-current-style bg=magenta

bind C-c command-prompt -p 'new window name: ' 'new-window -c "#{pane_current_path}" -n "%%"'

set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
